<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link href="/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <figure>
            <img src="/imagenes/logo.svg" alt="logo">
        </figure>
        <nav>
            <img src="/imagenes/icon-hamburger.svg" class="hamburger">
            <ul>
                <li>Sports</li>
                <li>Products</li>
                <li>About Us</li>
                <li>Trainning</li>
                <li>Community</li>
            </ul>
        </nav>
        <button class="contactButton">
            <a>Contact</a>
        </button>

    </header>
    <main>
        <div class="titular">
            <figure>
                <img src="/imagenes/padel-intro.png">
            </figure>
            <div class="titularCopy">
                <h1>
                    LIVE: Follow the Telcel Huawei Mexico Open 2022 for free 
                </h1>
                <p>
                    The final Open of the 2022 World Padel Tour season is underway, don't miss out on any of the action!
                </p>
                <button class="contactButtonMain">
                    <a>Contact</a>
                </button>
            </div>
        </div>
        <div class="banda">
            <h2>
                What´s different between pros?
            </h2>
            <p>
                Manage provides all the functionality your
teas needs, without the complexity. Our software is tailor-made for modern digital product teams
            </p>

        </div>
        <div class="puntosContainer">
            <div class="punto">
                <div class="numeroPunto">
                    <h3 class="numero">01</h3>
                    <h3 class="tituloPunto">Track company-wide progress</h3>
                </div>
                <p class="descripcionPunto">
                    Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.
                </p>
            </div>
            <div class="punto">
                <div class="numeroPunto">
                    <h3 class="numero">02</h3>
                    <h3 class="tituloPunto">Advance built-in reports</h3>
                </div>
                <p class="descripcionPunto">
                    Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.
                </p>
            </div>
            <div class="punto">
                <div class="numeroPunto">
                    <h3 class="numero">03</h3>
                    <h3 class="tituloPunto">Everything you need in one place</h3>
                </div>
                <p class="descripcionPunto">
                    Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.
                </p>
            </div>
        </div>
        <div class="bestMonth">
            <h2>
                Best of the month
            </h2>
            <div class="bestMonthContainer">
                <div class="cardBest">
                    <img src="/imagenes/avatar.lebron.png">
                    <div class="descripcion">
                        <h3 class="name">
                            Lebron
                        </h3>
                        <p class="resena">
                            Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                        </p>
                    </div>
                </div>
                <div class="cardBest sec">
                    <img src="/imagenes/avatar-sanyo.png">
                    <div class="descripcion">
                        <h3 class="name">
                            Lebron
                        </h3>
                        <p class="resena">
                            Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                        </p>
                    </div>
                </div>
                <div class="cardBest sec">
                    <img src="/imagenes/avatar-navarro.png">
                    <div class="descripcion">
                        <h3 class="name">
                            Lebron
                        </h3>
                        <p class="resena">
                            Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                        </p>
                    </div>
                </div>
            </div>
                <button class="moreButton">
                    <a>More</a>
                </button>
        </div>
        <div class="callToAction">
            <h2>
                Get to know the best
                teams of the year
            </h2>
            <button class="callToActionButton">
                <a>Go It</a>
            </button>
        </div>
    </main>
    <footer>
        <form action="#" method="POST">
            <input type="text" name="ir" placeholder="Update in your inbox...">
            <button type="submit">Go</button>
        </form>
        <nav class="navFooter">
            <ul>
                <li>Home</li>
                <li>Pricing</li>
                <li>Products</li>
                <li>About Is</li>
            </ul>
            <ul>
                <li>Trainning</li>
                <li>Community</li>
                <li>Privacy Policy</li>
            </ul>
        </nav>
        <div class="redesContainer">
            <figure class="redesSociales">
                <img src="/imagenes/icon-facebook.svg">
                <img src="/imagenes/icon-youtube.svg">
                <img src="/imagenes/icon-twitter.svg">
                <img src="/imagenes/icon-pinterest.svg">
                <img src="/imagenes/icon-instagram.svg">
            </figure>
            <figure class="logoFooter">
                <img src="/imagenes/logo.svg">
            </figure>
        </div>
        <p class="copyRight">
         Copyright 2020. All Rights Reserved
        </p>

    </footer>
</body>
</html>